<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Rocket.Surgery.Extensions.Tests" />
        <ProjectReference
            Include="..\DependencyInjection.Analyzers\Rocket.Surgery.DependencyInjection.Analyzers.csproj"
            IncludeAssets="analyzers"
            ExcludeAssets="compile;runtime;native"
            PrivateAssets="contentfiles;build;buildMultitargeting;buildTransitive"
            OutputItemType="Analyzer"
        />
        <PackageReference Include="Polyfill" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
<!--        <PackageReference Include="Scrutor" />-->
    </ItemGroup>
</Project>
