<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="build/Rocket.Surgery.DependencyInjection.Extensions.props" />
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Rocket.Surgery.Extensions.Tests" />
        <ProjectReference
            Include="..\DependencyInjection.Analyzers\Rocket.Surgery.DependencyInjection.Analyzers.csproj"
            IncludeAssets="analyzers"
            ExcludeAssets="compile;runtime;native"
            PrivateAssets="contentfiles;build;buildMultitargeting;buildTransitive"
            OutputItemType="Analyzer"
        />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <!--        <PackageReference Include="Scrutor" />-->
    </ItemGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
        <None Include="buildTransitive/*.*" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>
    <Import Project="build/Rocket.Surgery.DependencyInjection.Extensions.targets" />
</Project>
