<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <PackageDescription>Adds support for adding logging to the hosted application by convention.</PackageDescription>
        <PackageTags>$(PackageTags);logging</PackageTags>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>
</Project>
