<Project>
    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
<!--        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />-->
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="Shouldly" />

        <PackageReference Include="Rocket.Surgery.Extensions.Testing.TUnit" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="Verify.TUnit" />
        <PackageReference Include="Serilog.Sinks.Console" />

        <Using Include="Shouldly" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
