<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="FluentAssertions" />

        <PackageReference Include="Rocket.Surgery.Extensions.Testing.TUnit" />
        <PackageReference Include="Verify.TUnit" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
