<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <_Analyzer_Roslyn_Version_>$(MSBuildProjectName.Replace("Rocket.Surgery.DependencyInjection.Analyzers.",
      ""))</_Analyzer_Roslyn_Version_>
    <DefineConstants>$(DefineConstants);ROSLYN4_8</DefineConstants>
    <IsPackable>false</IsPackable>
    <AssemblyName>Rocket.Surgery.DependencyInjection.Analyzers</AssemblyName>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="4.12.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.5" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DependencyInjection.Analyzers\**\*.cs" Exclude="..\DependencyInjection.Analyzers\obj\**\*.cs" />
  </ItemGroup>
</Project>
