<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Linq.Extensions/Rocket.Surgery.Linq.Extensions.csproj" />
        <ProjectReference Include="../Reactive.Extensions/Rocket.Surgery.Reactive.Extensions.csproj" />
        <ProjectReference Include="../Extensions/Rocket.Surgery.Extensions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Interactive" />
        <PackageReference Include="System.Interactive.Async" Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Reactive.Observable.Aliases" />
    </ItemGroup>
</Project>
