# Extensions

./: .editorconfig  .nuke  .travis.yml  Common.Build.props  Common.Build.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.support.props  Extensions.sln  Extensions.sln.DotSettings  GitVersion.yml  NuGet.config  Packages.props  Packages.support.props  Readme.md  azure-pipelines.yml  global.json  notpackages.props  package-lock.json  package.json
src/: Directory.Build.props  Directory.Build.targets
src/Binding.Extensions/: BackingFieldValueProvider.cs  IJsonBinder.cs  JsonBinder.cs  JsonBinderExtensions.cs  PrivateSetterContractResolver.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Binding.csproj
src/Configuration/: ConfigOptionApplicationDelegate.cs  ConfigOptionEnvironmentDelegate.cs  ConfigurationHostBuilderExtensions.cs  ConfigurationOptions.cs  ProxyConfigurationBuilder.cs  ProxyConfigurationBuilderExtensions.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Configuration.csproj
src/Configuration.Ini/: ConfigurationOptions.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Configuration.Ini.csproj
src/Configuration.Json/: ConfigurationOptions.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Configuration.Json.csproj
src/Configuration.Yaml/: ConfigurationOptions.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Configuration.Yaml.csproj
src/DependencyInjection.Analyzers/: AssemblyCollection.cs  AssemblyProviderBuilder.cs  AssemblyProviderConfiguration.cs  CompiledServiceScanningGenerator.cs  CompiledTypeProviderGenerator.cs  DataHelpers.cs  Diagnostics.cs  Helpers.cs  PublicAPI.Shipped.txt  ReflectionCollection.cs  Rocket.Surgery.DependencyInjection.Analyzers.csproj  ServiceDescriptorCollection.cs  SourceLocation.cs  StatementGeneration.cs  SwitchGenerator.cs  TypeSymbolVisitor.cs
src/DependencyInjection.Analyzers.roslyn4.8/: .editorconfig  Rocket.Surgery.DependencyInjection.Analyzers.roslyn4.8.csproj
src/DependencyInjection.Extensions/: CompiledTypeProviderServiceCollectionExtensions.cs  ExecuteScoped.cs  ExecuteScopedOptional.cs  IExecuteScoped.cs  IExecuteScopedOptional.cs  PublicAPI.Shipped.txt  Rocket.Surgery.DependencyInjection.Extensions.csproj  ScopedServiceDependencyInjectionExtensions.cs  ScopedServiceExtensions.cs  ScopedServiceOptionalExtensions.cs  ServiceLifetimeAttribute.cs  ServiceRegistrationAttribute.cs
src/Experimental.Analyzers/: AttributeDataVisitor.cs  AutoImplementGenerator.cs  Constants.cs  Diagnostics.cs  ExtensionMethods.cs  InterfaceSyntaxRewriter.cs  QualifiedCSharpSyntaxRewriter.cs  Rocket.Surgery.Experimental.Analyzers.csproj  TypeSymbolVisitor.cs
src/Extensions/: NullableExtensions.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.csproj  TopographicalSortExtensions.cs
src/Extensions.Abstractions/: NotFoundException.cs  PublicAPI.Shipped.txt  RequestException.cs  Rocket.Surgery.Extensions.Abstractions.csproj
src/Linq.Extensions/: AsyncLinqExtensions.cs  LinqExtensions.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Linq.Extensions.csproj
src/Logging/: LoggingExtensions.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Logging.csproj
src/Reactive.Extensions/: Debounce.cs  ObservableExtensions.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Reactive.Extensions.csproj  Throttle.cs
src/Reflection.Extensions/: BackingFieldHelpers.cs  FastExpressionCompiler.cs  InjectableMethodBuilderBase.cs  InjectableMethodBuilder`1.cs  InjectableMethodBuilder`10.cs  InjectableMethodBuilder`11.cs  InjectableMethodBuilder`12.cs  InjectableMethodBuilder`13.cs  InjectableMethodBuilder`2.cs  InjectableMethodBuilder`3.cs  InjectableMethodBuilder`4.cs  InjectableMethodBuilder`5.cs  InjectableMethodBuilder`6.cs  InjectableMethodBuilder`7.cs  InjectableMethodBuilder`8.cs  InjectableMethodBuilder`9.cs  MethodNotFoundException.cs  PropertyDelegate.cs  PropertyGetter.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Reflection.Extensions.csproj  Traverse.cs  TypeDelegate.cs  TypeExtensions.cs  TypeInfoExtensions.cs  ValueExtensions.cs
src/System/: Rocket.Surgery.System.csproj
src/Task.Extensions/: PublicAPI.Shipped.txt  Rocket.Surgery.Task.Extensions.csproj  TaskExtensions.cs
src/Unions.Extensions/: Inflector.cs  PublicAPI.Shipped.txt  Rocket.Surgery.Extensions.Unions.csproj  UnionAttribute.cs  UnionContext.cs  UnionConverter.cs  UnionHelper.cs  UnionKeyAttribute.cs
test/: .editorconfig  Directory.Build.targets  coverage.runsettings  settings.runsettings
test/DependencyInjection.Analyzers.Tests/: AssemblyScanningTests.cs  CollectibleTestAssemblyLoadContext.cs  Defaults.cs  GeneratorBuilderConstants.cs  GeneratorTest.cs  GeneratorTestResultsWithServices.cs  GetTypesTestsData.cs  IsExternalInit.cs  ModuleInitializer.cs  NamespaceFilter.cs  Rocket.Surgery.DependencyInjection.Analyzers.Tests.csproj  StaticScanningTests.cs  StaticScanning_WithAssemblyLoadTests.cs  TestSource.cs  VerifyExtensions.cs
test/Experimental.Analyzers.Tests/: AutoImplementTests.cs  CollectibleTestAssemblyLoadContext.cs  Rocket.Surgery.Experimental.Analyzers.Tests.csproj
test/Extensions.Tests/: BackingFieldTests.cs  BindingTests.cs  DeconstructorExtensionsTests.cs  Defaults.cs  InjectableMethodActionTests.cs  InjectableMethodBuilderTests.cs  InjectableMethodFuncTests.cs  InjectableMethodTests.cs  InjectableMethodTypedActionTests.cs  InjectableMethodTypedFuncTests.cs  JsonBinderTests.BindsTo_ArrayProperties_0c89cbc1f391d4d4.verified.txt  JsonBinderTests.BindsTo_ArrayProperties_delegate=Rocket.Surgery.Extensions.Tests.JsonBinderTests+BindDelegate.verified.txt  JsonBinderTests.BindsTo_ComplexProperties_51f6f314a2cb05bd.verified.txt  JsonBinderTests.BindsTo_ComplexProperties_Null_delegate=4109384d-eaa4-43fd-9454-70e45a6973d5.verified.txt  JsonBinderTests.BindsTo_ExtensionData_delegate=46d32e8c-271e-4583-8a25-6f240fc2d0c9.verified.txt  JsonBinderTests.BindsTo_ExtensionData_delegate=f882150f-439c-4f34-a30a-dd19dbd74b5b.verified.txt  JsonBinderTests.BindsTo_SimpleArrayProperties_9a80f0789263e34d.verified.txt  UnitTest1.cs  (+6 more)
(+2599 files in other folders)
