<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageVersion Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Update="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Ini" Version="9.0.7" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
        <PackageVersion Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    </ItemGroup>
</Project>
