<Project>
    <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.1.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
        <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Update="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Update="System.Interactive" Version="3.2.0" />
        <PackageReference Update="System.Interactive.Async.Providers" Version="3.2.0" />
        <PackageReference Update="System.Interactive.Providers" Version="3.2.0" />
        <PackageReference Update="System.Reactive" Version="4.1.5" />
        <PackageReference Update="System.Reactive.Observable.Aliases" Version="4.1.5" />
        <PackageReference Update="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Rocket.Surgery.Extensions.Testing" Version="1.1.7" />
        <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
        <PackageReference Update="Bogus" Version="27.0.1" />
        <PackageReference Update="coverlet.msbuild" Version="2.6.1" />
        <PackageReference Update="FakeItEasy" Version="5.1.1" />
        <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.1.1" />
        <PackageReference Update="FluentAssertions" Version="5.6.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>
</Project>
