<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.2.1" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.2.1" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.2.1" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.9" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.9" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.12.9" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.12.9" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <GlobalPackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" />
        <GlobalPackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.154" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageVersion Include="JetBrains.dotCover.CommandLineTools" Version="2024.3.0" />
        <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2024.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.11.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
        <PackageVersion Include="Polyfill" Version="7.5.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
        <PackageVersion Include="GitVersion.Tool" Version="6.0.5" />
        <PackageVersion Include="Nuke.Common" Version="9.0.1" />
        <PackageVersion Include="ReportGenerator" Version="5.4.1" />
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="2.9.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageVersion Include="FastExpressionCompiler" Version="5.0.0" />
        <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
        <PackageVersion Include="System.Interactive" Version="6.0.1" />
        <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
        <PackageVersion Include="System.Text.Json" Version="9.0.0" />
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="System.Reactive.Observable.Aliases" Version="6.0.1" />
        <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
        <PackageVersion Include="Scrutor" Version="5.0.2" />
        <PackageVersion Include="Bogus" Version="35.6.1" />
        <PackageVersion Include="Microsoft.CodeCoverage" Version="17.12.0" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.2" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing" Version="9.0.1" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="9.0.1" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.TUnit" Version="9.0.1" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" Version="9.0.1" />
        <PackageVersion Include="TUnit" Version="0.4.31" />
        <PackageVersion Include="Verify.TUnit" Version="28.4.0" />
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageVersion Include="Serilog.Sinks.Spectre" Version="0.5.0" />
    </ItemGroup>
    <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')" />
</Project>
