<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.3.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.3.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.3.1" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.3.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.3.1" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.2.4" />
    <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2020.1.0" />
    <PackageReference Update="Nuke.Common" Version="0.24.10" />
    <PackageReference Update="ReportGenerator" Version="4.5.6" />
    <PackageReference Update="Rocket.Surgery.Nuke.DotNetCore" Version="0.13.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Update="System.Interactive" Version="4.1.1" />
    <PackageReference Update="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Update="System.Reactive" Version="4.4.1" />
    <PackageReference Update="System.Reactive.Observable.Aliases" Version="4.4.1" />
    <PackageReference Update="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Update="Microsoft.Reactive.Testing" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="29.0.2" />
    <PackageReference Update="coverlet.collector" Version="1.2.1" />
    <PackageReference Update="coverlet.msbuild" Version="2.8.1" />
    <PackageReference Update="FakeItEasy" Version="6.0.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="5.1.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/$(LegacySupportPackagesProps)" Condition="Exists('$(MSBuildThisFileDirectory)/$(LegacySupportPackagesProps)')" />
</Project>