<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"/>
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0"/>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0"/>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0"/>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'"/>
        <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0"/>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0"/>
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="3.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="GitVersion.Tool" Version="5.6.9"/>
        <PackageReference Update="JetBrains.ReSharper.GlobalTools" Version="2021.1.3"/>
        <PackageReference Update="Nuke.Common" Version="5.1.2"/>
        <PackageReference Update="ReportGenerator" Version="4.8.8"/>
        <PackageReference Update="Rocket.Surgery.Nuke" Version="0.15.1"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2"/>
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="5.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Update="NetEscapades.Configuration.Yaml" Version="2.1.0"/>
        <PackageReference Update="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Update="System.Collections.Immutable" Version="5.0.0"/>
        <PackageReference Update="System.Interactive" Version="5.0.0"/>
        <PackageReference Update="System.Interactive.Async" Version="5.0.0"/>
        <PackageReference Update="System.Reactive" Version="5.0.0"/>
        <PackageReference Update="System.Reactive.Observable.Aliases" Version="5.0.0"/>
        <PackageReference Update="System.Reflection.Emit.Lightweight" Version="4.7.0"/>
        <PackageReference Update="Microsoft.Reactive.Testing" Version="5.0.0"/>
        <PackageReference Update="Scrutor" Version="3.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Bogus" Version="33.0.2"/>
        <PackageReference Update="coverlet.collector" Version="3.0.3"/>
        <PackageReference Update="coverlet.msbuild" Version="3.0.3"/>
        <PackageReference Update="FakeItEasy" Version="7.0.2"/>
        <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.1.0"/>
        <PackageReference Update="FluentAssertions" Version="5.10.3"/>
        <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="6.0.1"/>
        <PackageReference Update="Rocket.Surgery.Extensions.Testing.XUnit" Version="6.0.1"/>
        <PackageReference Update="xunit" Version="2.4.1"/>
        <PackageReference Update="xunit.analyzers" Version="0.10.0"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3"/>
    </ItemGroup>
    <Import Project="$(MSBuildThisFileDirectory)/Packages.support.props" Condition="Exists('$(MSBuildThisFileDirectory)/Packages.support.props')"/>
</Project>