<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Rocket.Surgery.Extensions.Tests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Extensions/Rocket.Surgery.Extensions.csproj" />
        <PackageReference Include="FastExpressionCompiler" />
    </ItemGroup>
</Project>
