<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Rocket.Surgery.Extensions.Tests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Extensions/Rocket.Surgery.Extensions.csproj" />
        <PackageReference Include="FastExpressionCompiler.Internal.src" IncludeAssets="all" PrivateAssets="runtime;build;native;contentfiles;analyzers" />
    </ItemGroup>
</Project>
