<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
    PrivateAssets="all" />-->

    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs"
      Visible="false" />

    <None Remove="Properties\launchSettings.json" />
    <!--    <Compile Include="../DependencyInjection.Extensions/Compiled/**/*.cs" Visible="false" />-->
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Rocket.Surgery.DependencyInjection.Analyzers.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>
