<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Reactive.Observable.Aliases" />
    </ItemGroup>
</Project>