<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="System.Reactive.Observable.Aliases" />
    </ItemGroup>
</Project>
