<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Rocket.Surgery.Extensions.Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>
</Project>
