<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
        <PackageReference
            Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
            IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive"
            PrivateAssets="All"
        />
    </ItemGroup>
</Project>
