<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RootNamespace>$(MSBuildProjectName.Replace('.Extensions', ''))</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Build.Metadata" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" />
		<PackageReference Include="Microsoft.SourceLink.Vsts.Git" />
    </ItemGroup>
</Project>
