<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <RootNamespace>$(MSBuildProjectName.Replace('.Extensions', '').Replace('.Abstractions', ''))</RootNamespace>
        <NoWarn>NU5105;$(NoWarn)</NoWarn>
    </PropertyGroup>
</Project>
