<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.Interactive" />
        <PackageReference Include="System.Interactive.Async" />
    </ItemGroup>
</Project>
